<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Challenge</title>
    <!-- Hier halen we onze eigen stylesheet op -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo mobiele website.png" alt="logo"></a>
        <h1>Streetwhere</h1>

        <div class="container">
            <div class="search_wrap">
                <div class="search_box">
                    <input type="text" class="input" placeholder="Search...">
                    <div class="btn btn_common">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2>Daily Challenge</h2>
        <h3>Day 1:</h3>
        <h4>January the 1th, 2022</h4>
        <p>Hey, Rosanna!</p>

        <p> Your challenge of the day: is to look for 3 people on Dam Square who you think look like stars. Look for
            eye-cathing clothing. Find at least 1 person who had used a green item in his/her outfit.</p>

        <p>Post your pictures down below.</p>

        <section class="upload-vak">
            <a href="">Upload your challenge...</a>
            <a href="">Upload</a>
        </section>


    </main>

    <footer>
        <nav class="navbar">
            <a href="./index.html" class="bloc-icon">
                <img src="images/home fill out.png" alt="Home">
            </a>
            <a href="./liked.html" class="bloc-icon">
                <img src="images/hart fill out.png" alt="Liked">
            </a>
            <a href="./challenge.html" class="bloc-icon">
                <img src="images/homebuttom basic.png" alt="Challenge">
            </a>
            <a href="./chat.html" class="bloc-icon">
                <img src="images/chat fill out.png" alt="Chat">
            </a>
            <a href="./profile.html" class="bloc-icon">
                <img src="images/profiel fill out.png" alt="Profile">
            </a>
        </nav>
    </footer>
</body>

</html>