<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <!-- Hier halen we onze eigen stylesheet op -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo mobiele website.png" alt="logo"></a>
        <h1>Streetwhere</h1>

        <div class="container">
            <div class="search_wrap">
                <div class="search_box">
                    <input type="text" class="input" placeholder="Search...">
                    <div class="btn btn_common">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2>Chat</h2>
        <div class="casing">
            <div class="window">
                <div class="header">Yara</div>
                <div class="chats">

                    <span class="u1 chat">Hey Rosanna, how are you?</span>
                    <span class="u2 chat">I'm fine, thanks! How about you?</span>
                    <span class="u1 chat">Do you like this website this far?</span>
                    <span class="u1 chat">Isn't it fun to do a challenge together?</span>
                    <span class="u2 chat">I love this site! I think streetfashion in Amsterdam is so interesting.</span>
                    <span class="u2 chat">I would love to do a challenge together, sounds fun!</span>
                </div>

                <div class="new-chat">
                    <input type="text" id="message" />
                    <button id="send">Send</button>
                </div>
            </div>
            <!-- bron: https://codepen.io/phppirate/pen/PPwbPv -->
    </main>

    <footer>
        <nav class="navbar">
            <a href="./index.html" class="bloc-icon">
                <img src="images/home fill out.png" alt="Home">
            </a>
            <a href="./liked.html" class="bloc-icon">
                <img src="images/hart fill out.png" alt="Liked">
            </a>
            <a href="./challenge.html" class="bloc-icon">
                <img src="images/homebuttom basic.png" alt="Challenge">
            </a>
            <a href="./chat.html" class="bloc-icon">
                <img src="images/chat fill.png" alt="Chat">
            </a>
            <a href="./profile.html" class="bloc-icon">
                <img src="images/profiel fill out.png" alt="Profile">
            </a>
        </nav>
    </footer>
</body>

</html>