<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liked</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<a href="index.html" class="logo"><img src="images/logo mobiele website.png" alt="logo"></a>
		<h1>Streetwhere</h1>

		<div class="container">
			<div class="search_wrap">
				<div class="search_box">
					<input type="text" class="input" placeholder="Search...">
					<div class="btn btn_common">
						<i class="fas fa-search"></i>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<h2>My Runway</h2>
		<main>
			<section class="imageboard">
				<img src="images/festival.jpg" alt="Festival">
				<img src="images/me.JPG" alt="me">
			</section>
		</main>
	</main>

	<footer>
		<nav class="navbar">
			<a href="./index.html" class="bloc-icon">
				<img src="images/home fill out.png" alt="Home">
			</a>
			<a href="./liked.html" class="bloc-icon">
				<img src="images/hart fill.png" alt="Liked">
			</a>
			<a href="./challenge.html" class="bloc-icon">
				<img src="images/homebuttom basic.png" alt="Challenge">
			</a>
			<a href="./chat.html" class="bloc-icon">
				<img src="images/chat fill out.png" alt="Chat">
			</a>
			<a href="./profile.html" class="bloc-icon">
				<img src="images/profiel fill out.png" alt="Profile">
			</a>
		</nav>
	</footer>
</body>

</html>