<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<div class="logo">
			<img src="images/logo mobiele website.png" alt="logo">
		</div>
		<h1>Streetwhere</h1>
	</header>

	<main>
		<div class="'festival">
			<img src="images/festival.jpg" alt="Festival">
		</div>
		<div class="'pride">
			<img src="images/HVA PRIDE.png" alt="Pride">
		</div>
		<div class="'klompen">
			<img src="images/klomp.png" alt="Klompen">
		</div>
		<div class="'3tal">
			<img src="images/3tal.jpg" alt="3-tal">
		</div>
		<div class="'2tal">
			<img src="images/2tal.png" alt="2-tal">
		</div>
	</main>

	<footer>
		<nav class="navbar">
			<a href="./index.html" class="bloc-icon">
				<img src="images/navigatie home.png" alt="Home">
			</a>
			<a href="./liked.html" class="bloc-icon">
				<img src="images/navigatie hart.png" alt="Liked">
			</a>
			<a href="./challenge.html" class="bloc-icon">
				<img src="images/homebuttom basic.png" alt="Challenge">
			</a>
			<a href="./chat.html" class="bloc-icon">
				<img src="images/navigatie chat.png" alt="Chat">
			</a>
			<a href="./profile.html" class="bloc-icon">
				<img src="images/navigatie profiel.png" alt="Profile">
			</a>
		</nav>
	</footer>
</body>

</html>