/* importeer fonts uit onze eigen mappen */
@font-face {
	font-family: 'FilsonPro';
	src: url('../assets/FilsonProRegular.otf');
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: 'AcuminVariable';
	src: url('../assets/AcuminVariableConcept.otf');
	font-style: normal;
	font-weight: 300;
}

/* CSS reset, deze zet standaard alle witruimte (margin en padding) op 0. Je moet dan zelf overal weer margin en padding toevoegen op de elementen waar je dit wel wilt hebben.
   Ook zorgen we dat voor alle block elementen de afmetingen niet alleen worden bepaald door de content, maar dat ook padding en border meetellen. 
   Dit ontwerpt makkelijker.
   Zie: https://www.internetingishard.com/html-and-css/css-box-model/#content-boxes-and-border-boxes  */
*,
html {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

/* Stel een witte achtergrond in en geef de body een beetje margin, relatief ten opzichte van het schermformaat */
body {
	background-color: #FFFFFF;
	font-family: 'AcuminVariable';
}

/* onderstaande styles voor de <h1>, <h2>, <p> an <a> tags geven een voorbeeld
   hoe je de geimporteerde fonts kunt gebruiken.
   Op je eigen website mag je natuurlijk andere lettertypes, groottes, en
   kleuren, etc. voor deze tags gebruiken. */

main {
	margin: 5vw 5vw 15vh 5vw;
}

header {
	padding: 1em 1em 1em 1em;
}

h1 {
	font-family: 'FilsonPro', sans-serif;
	text-align: center;
	font-size: 2em;
	text-transform: uppercase;
	color: #84a0d1;
	font-weight: 700;
	/* bold */
	margin-bottom: 0.5em;
}

h2 {
	font-family: 'FilsonPro', sans-serif;
	font-size: 1.5em;
	color: #FFFFFF;
	background-color: #5e79b8;
	font-weight: 700;
	/* bold */
	width: fit-content;
	padding: 5px 20px 5px 20px;
	margin-bottom: 0.5em;
}

h3 {
	font-family: 'FilsonPro', sans-serif;
	font-size: 1em;
	color: #0c1a36;
}

p {
	font-family: 'AcuminVariable', sans-serif;
	font-size: 1em;
	color: #6D6F71;
	margin-bottom: 0.5em;
}

/* Noteer hieronder de extra toegevoegde HTML en de daarbijbehorende CSS elemeneten. */

.navbar {
	background: #84a0d1;
	position: fixed;
	bottom: 0;
	height: 65px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

footer {
	margin: auto;
}

.container {
	float: right;
}

.bloc-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bloc-icon img {
	width: 30px;
}

.bloc-icon:nth-of-type(3) img {
	width: 100px;
	margin-bottom: 3em;
}


@media screen and (min-width: 600xspx) {
	.navbar {
		display: none;
	}
}

a.logo {
	float: left;
}

.imageboard {
	display: flex;
	flex-wrap: wrap;
}

.imageboard img {
	flex: 40%;
	margin: 0.5em;
	height: 100%;
}

.casing {
	border: 1px solid #000;
	width: 300px;
	height: 550px;
	margin: auto;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 2px 2px 1px #444, 3px 3px 1px #555, 4px 4px 0px #666;
}

.window {
	border: 1px solid #000;
	border-radius: 10px;
	background: #FFF;
	width: 100%;
	height: calc(100% - 50px);
	margin: auto;
	padding: 10px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}

.header {
	background: #ededed;
	padding: 10px;
	margin: -10px -10px 8px -10px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

.chat {
	background: #5e79b8;
	border-radius: 20px;
	display: inline-block;
	padding: 10px;
	color: #fff;
	font-weight: lighter;
	font-size: small;
	box-shadow: 1px 1px 2px rgba(0, 0, 0..3);
	margin: 5px;
	position: relative;
}

.chat.u1 {
	float: left;
	clear: both;
	border-top-left-radius: 0px;
}

.chat.u1:before {
	content: "";
	width: 0px;
	height: 0px;
	display: block;
	border-left: 5px solid transparent;
	border-right: 5px solid #5e79b8;
	border-top: 5px solid #5e79b8;
	border-bottom: 5px solid transparent;
	position: absolute;
	top: 0px;
	left: -10px;
}

.chat.u2 {
	float: right;
	clear: both;
	border-top-right-radius: 0px;
	background: #00d025;
}

.chat.u2:before {
	content: "";
	width: 0px;
	height: 0px;
	display: block;
	border-left: 5px solid #00d025;
	border-right: 5px solid transparent;
	border-top: 5px solid #00d025;
	border-bottom: 5px solid transparent;
	position: absolute;
	top: 0px;
	left: -10px;
}

.new-chat {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background: #ededed;
	height: 40px;
	left: 0px;
	border-top: 1px solid #ddd;
	display: flex;
}

.new-chat input {
	outline: none;
	padding: 10px;
	box-sizing: border-box;
	font-size: 18px;
	width: 250px;
	height: 40px;
	border: none;
	display: inline-block;
	color: #999;
	font-weight: 100;
	background: #ddd;
}

.new-chat button {
	width: 40px;
	height: 30px;
	padding: 0;
	display: inline-block;
	border: none;
	color: #00d025;
	background: none;
	position: relative;
	top: -3px;
	outline: none;
	cursor: pointer;
}

.new-chat button:active {
	color: #555;
}

.input {
	background-color: #ea5379;
	border: 0;
	font-family: 'AcuminVariable';
	color: #FFFFFF;
}

.input::-webkit-input-placeholder {
	color: #FFFFFF;
}

.upload-vak {
	display: flex;
	flex-direction: column;
}

.upload-vak a:first-of-type {
	border: 2px solid #0c1a36;
	padding: .5em 2em 5em .5em;
	text-decoration: none;
	color: #0c1a36;
}

.upload-vak a:nth-of-type(2) {
	background-color: #0c1a36;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	width: 5em;
	align-self: flex-end;
	margin-top: 1em;
}

h4 {
	font-family: 'AcuminVariable';
}

h5 {
	font-family: 'AcuminVariable';
}

h6 {
	font-family: 'AcuminVariable';
}

body {
	margin-top: 20px;
	color: #0c1a36;
	background: #FFFFFF;
}

.account-settings .user-profile {
	margin: 0 0 1rem 0;
	padding-bottom: 1rem;
	text-align: center;
}

.account-settings .user-profile .user-avatar {
	margin: 0 0 1rem 0;
}

.account-settings .user-profile .user-avatar img {
	width: 90px;
	height: 90px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}

.account-settings .user-profile h5.user-name {
	margin: 0 0 0.5rem 0;
}

.account-settings .user-profile h6.user-email {
	margin: 0;
	font-size: 0.8rem;
	font-weight: 400;
}

.account-settings .about {
	margin: 1rem 0 0 0;
	font-size: 0.8rem;
	text-align: center;
}

.card {
	background: #FFFFFF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 0;
	margin-bottom: 1rem;
}

.form-control {
	border: 1px solid #596280;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: .825rem;
	background: #FFFFFF;
	color: #5e79b8;
}