/* importeer fonts uit onze eigen mappen */
@font-face {
  font-family: 'FilsonPro';
  src: url('../assets/FilsonProRegular.otf');
  font-style: normal;
  font-weight: 300;
}

@font-face {
	font-family: 'AcuminVariable';
	src: url('../assets/AcuminVariableConcept.otf');
	font-style: normal;
	font-weight: 300;
}

/* CSS reset, deze zet standaard alle witruimte (margin en padding) op 0. Je moet dan zelf overal weer margin en padding toevoegen op de elementen waar je dit wel wilt hebben.
   Ook zorgen we dat voor alle block elementen de afmetingen niet alleen worden bepaald door de content, maar dat ook padding en border meetellen. 
   Dit ontwerpt makkelijker.
   Zie: https://www.internetingishard.com/html-and-css/css-box-model/#content-boxes-and-border-boxes  */
*, html {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

/* Stel een witte achtergrond in en geef de body een beetje margin, relatief ten opzichte van het schermformaat */
body {
	background-color: #FFFFFF;
}

/* onderstaande styles voor de <h1>, <h2>, <p> an <a> tags geven een voorbeeld
   hoe je de geimporteerde fonts kunt gebruiken.
   Op je eigen website mag je natuurlijk andere lettertypes, groottes, en
   kleuren, etc. voor deze tags gebruiken. */
   
h1 {
	font-family: 'FilsonPro', sans-serif; 
	text-align: center;  
	font-size: 2em;
	text-transform: uppercase;
	color: #84a0d1;
	font-weight: 700; /* bold */
	margin-bottom: 0.5em;
}

h2 {
	font-family: 'FilsonPro', sans-serif;   
	font-size: 1.5em;
	color: #FFFFFF;
	background-color: #5e79b8;
	font-weight: 700; /* bold */
	width: fit-content;
	padding: 5px 20px 5px 20px;
	margin-bottom: 0.5em;
}

h3 {
	font-family: 'FilsonPro', sans-serif;
	font-size: 1em;
	color: #0c1a36;
}

p {
	font-family: 'AcuminVariable', sans-serif;
	font-size: 1em;
	color: #6D6F71;
	margin-bottom: 0.5em;
}

.navbar {
	background: #84a0d1;
	position: fixed;
	bottom: 0;
	height: 65px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

footer {
	margin: auto;
}

.bloc-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bloc-icon img {
	width: 30px;
}

@media screen and (min-width: 600xspx) {
	.navbar {
		display: none;
	}
}

div.logo {
	float: left;
}
